server.port = 8000

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.rabbitmq.addresses= amqps://uipswtgx:Ys35sGZneYg-ufwk19XBKEFDiF_WCCex@chimpanzee.rmq.cloudamqp.com/uipswtgx
spring.rabbitmq.queue=orders
